name: Landing

on:
  push:
    branches:
      - main

jobs:
  pm2-configuration:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: '16.13.1'
      - name: INSTALL NODE MODULES 
        run: npm i
      - name: BUILD LANDING 
        run: npm run build
      - name: INSTALL SSH KEY 
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.MATJAR_LANDING_SECRET }}
          known_hosts: 'unnecessary'
      - name: ADDING KNOWN HOSTS 
        run: ssh-keyscan -H ${{ secrets.SSH_LANDING_HOST }} >> ~/.ssh/known_hosts

      - name: Move BUILD FOLDER TO SERVER 
        run: rsync -avz --exclude=node_modules -e "ssh -p ${{ secrets.LANDING_PORT }}" ./ ${{ secrets.LANDING_USER }}@${{ secrets.SSH_LANDING_HOST }}:/root/matjarbot-landing-page/
        
      - name: RESTART THE SERVER 
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_LANDING_HOST }}
          username: ${{ secrets.LANDING_USER }}
          key: ${{ secrets.MATJAR_LANDING_SECRET }}
          script: |
            chmod -R a+x .
            pm2 restart landing

