name: Landing

on:
  push:
    branches:
      - main

jobs:
  pm2-configuration:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: '16.13.1'
      - name: install modules
        run: npm i
      - name: build landing
        run: npm run build
      # - name: serve landing
      #   run: pm2 start npm -- start
      # - name: rename landing in pm2
      #   run: pm2 restart npm --name landing
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.MATJAR_LANDING_SECRET }}
          known_hosts: 'unnecessary'
      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.SSH_LANDING_HOST }} >> ~/.ssh/known_hosts
      - name: Print Message
        run: echo "Workflow completed successfully!"
      # - name: Error Handling
      #   run: |
      #     pm2_status=$?
      #     if [ $pm2_status -ne 0 ]; then
      #       echo "Failed to start PM2. Exiting..."
      #       exit $pm2_status
      #     fi
